# Open twitch.tv on your favorite browser, remember that your account must be logged in on the browser
BROWSER=chrome

#Current operation system that the script will run, select below your operational system
# Options:
#  windows
#  linux
CURRENT_OS=linux

# Streamers channels names list separate by comma, e.g: shroud,ninja,tfue
STREAMERS=doomfist_rng,antedeguemonn,artilh3iro,lucaspagun

# Client-secret encounter in your twitch.tv developer app information
CLIENT_SECRET=9h8vnhexmz6rzwgscc8ilt9cq1jju3

# Client-id encounter in your twitch.tv developer app information
CLIENT_ID=fgjmsv13pietjsfoab8quq21cnusrf